{
	"name": "my-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "node_modules/.bin/vite dev",
		"build": "node_modules/.bin/vite build",
		"preview": "node_modules/.bin/vite preview",
		"prepare": "node_modules/.bin/svelte-kit sync || echo ''",
		"check": "node_modules/.bin/svelte-kit sync && node_modules/.bin/svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "node_modules/.bin/svelte-kit sync && node_modules/.bin/svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "node_modules/.bin/prettier --write .",
		"lint": "node_modules/.bin/prettier --check . && node_modules/.bin/eslint .",
		"db:push": "node_modules/.bin/drizzle-kit push",
		"db:generate": "node_modules/.bin/drizzle-kit generate",
		"db:migrate": "node_modules/.bin/drizzle-kit migrate",
		"db:studio": "node_modules/.bin/drizzle-kit studio"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.36.0",
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.18",
		"@tailwindcss/vite": "^4.1.13",
		"@types/node": "^22",
		"drizzle-kit": "^0.31.4",
		"drizzle-orm": "^0.44.5",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"svelte": "^5.39.5",
		"svelte-check": "^4.3.2",
		"tailwindcss": "^4.1.13",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.44.1",
		"vite": "^7.1.7",
		"vitest": "^4.0.1"
	},
	"dependencies": {
		"@neondatabase/serverless": "^1.0.1",
		"autoprefixer": "^10.4.21",
		"ethers": "^6.15.0"
	}
}
